# RANCID-CONTENT-TYPE: dlink
!
 
#-------------------------------------------------------------------------------
#                       DES-3200-18 Fast Ethernet Switch
#                                Configuration
#
#                          Firmware: Build 4.46.B004
#           Copyright(C) 2012 D-Link Corporation. All rights reserved.
#-------------------------------------------------------------------------------
 

# DEVICE

config temperature threshold high 79
config temperature threshold low 11
config temperature trap state enable
config temperature log state enable

# BASIC


# PASSWORD ENCRYPTION
enable password encryption 
config serial_port baud_rate 115200 auto_logout 10_minutes
enable web 80
disable clipaging
config terminal width 80
config terminal_line default
disable command logging
enable password_recovery

# TRAF-SEGMENTATION

config traffic_segmentation 1-16 forward_list 17-18
config traffic_segmentation 17-18 forward_list all

# PORT

disable jumbo_frame
config autocable_diag ports 1-18 state disable
config ports 1-18 linkchange_logs enable
config ports 1 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-1
config ports 2 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description "VPN\L3 Client"
config ports 3 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-2
config ports 4 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-3
config ports 5-6,10,13-14 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state disable mdix auto
config ports 7 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-4
config ports 8 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-5
config ports 9 speed 100_full  flow_control disable learning enable state enable mdix auto description "VPN/L2 (speed 100_full)"
config ports 11 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-6
config ports 12 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description Client-7
config ports 15-16 speed auto  capability_advertised  10_half 10_full 100_half 100_full flow_control disable learning enable state enable mdix auto description "NGN"
config ports 17 medium_type copper speed auto  capability_advertised  10_half 10_full 100_half 100_full 1000_full flow_control disable learning enable state enable mdix auto
config ports 17 medium_type fiber speed 100_full  capability_advertised  1000_full flow_control disable learning enable state enable
config ports 18 speed auto  capability_advertised  1000_full flow_control disable learning enable state enable description "ASW-2(26)"

# MANAGEMENT

create trusted_host network 192.168.1.0/24 snmp telnet ssh http https ping
create trusted_host network 192.168.3.0/24 snmp telnet ssh http https ping
create trusted_host network 192.168.1.160/29 snmp telnet ssh http https ping
enable snmp traps 
enable snmp authenticate_traps 
enable snmp linkchange_traps
enable snmp
config snmp system_name ASW-sw-1
config snmp system_location Data-Center
config snmp linkchange_traps ports 1-16 disable
config snmp linkchange_traps ports 17-18 enable

# IGMP_MULTICAST_VLAN

enable igmp_snooping multicast_vlan
config igmp_snooping multicast_vlan forward_unmatched disable
create igmp_snooping multicast_vlan IPTV 988
config igmp_snooping multicast_vlan IPTV state enable 
config igmp_snooping multicast_vlan IPTV add member_port 1-2,4,7-8 
config igmp_snooping multicast_vlan IPTV add tag_member_port 17 
config igmp_snooping multicast_vlan IPTV add source_port 18 

# VLAN

enable pvid auto_assign
config vlan default delete 1-18
config vlan default add untagged 17-18
config vlan default add forbidden 1-16
config vlan default advertisement disable
create vlan LOCAL_PPPoE.ASW1 tag 491
config vlan LOCAL_PPPoE.ASW1 add tagged 17-18
config vlan LOCAL_PPPoE.ASW1 add untagged 1,6-8,10-12,14-15
config vlan LOCAL_PPPoE.ASW1 add forbidden 2-3,5,9,13,16 advertisement disable
create vlan VPNL2_ASW1 tag 559
config vlan VPNL2_ASW1 add tagged 17-18
config vlan VPNL2_ASW1 add untagged 9
config vlan VPNL2_ASW1 add forbidden 1-8,10-16 advertisement disable
create vlan CL_ASW1 tag 627
config vlan CL_ASW1 add tagged 17-18
config vlan CL_ASW1 add untagged 13
config vlan CL_ASW1 add forbidden 1-12,14-16 advertisement disable
create vlan LOCAL_NGN.ASW1 tag 1161
config vlan LOCAL_NGN.ASW1 add tagged 15-18
config vlan LOCAL_NGN.ASW1 add forbidden 1-15 advertisement disable
create vlan CL_ASW2 tag 1805
config vlan CL_ASW2 add tagged 17-18
config vlan CL_ASW2 add untagged 5
config vlan CL_ASW2 add forbidden 1-4,6-16 advertisement disable
create vlan CL_ASW3 tag 1842
config vlan CL_ASW3 add tagged 17-18
config vlan CL_ASW3 add untagged 4
config vlan CL_ASW3 add forbidden 1-3,5-16 advertisement disable
create vlan CL_ASW4 tag 1853
config vlan CL_ASW4 add tagged 17-18
config vlan CL_ASW4 add untagged 3
config vlan CL_ASW4 add forbidden 1-2,4-16 advertisement disable
create vlan LOCAL_HOMENET.ASW1 tag 2016
config vlan LOCAL_HOMENET.ASW1 add tagged 17-18
config vlan LOCAL_HOMENET.ASW1 add untagged 8
config vlan LOCAL_HOMENET.ASW1 add forbidden 1-7,9-16 advertisement disable
create vlan L3_ASW1 tag 3917
config vlan L3_ASW1 add tagged 17-18
config vlan L3_ASW1 add untagged 2
config vlan L3_ASW1 add forbidden 1,3-16 advertisement disable
disable qinq
disable gvrp
config gvrp nni_bpdu_addr dot1d
disable vlan_trunk
config port_vlan 1,6-7,10-12,14-15 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 491
config port_vlan 2 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 3917
config port_vlan 3 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 1853
config port_vlan 4 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 1842
config port_vlan 5 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 1805
config port_vlan 8 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 2016
config port_vlan 9 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 559
config port_vlan 13 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 627
config port_vlan 16 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 1161
config port_vlan 17-18 gvrp_state disable ingress_checking enable acceptable_frame admit_all pvid 1

# PPPoE

config pppoe circuit_id_insertion state enable
config pppoe circuit_id_insertion ports 1-8,10-16 state enable 
config pppoe circuit_id_insertion ports 1-18  circuit_id ip
config pppoe circuit_id_insertion ports 1-18  remote_id default
config pppoe circuit_id_insertion ports 9,17-18 state disable 

# BANNER_PROMP

config command_prompt ASW1-sw-1
config greeting_message









# SNTP

enable sntp
config time_zone operator + hour 10 min 0
config sntp primary 192.168.1.161 secondary 0.0.0.0 poll-interval 3600
config dst disable

# LACP

config link_aggregation algorithm mac_source
config lacp_port 1-18 mode passive

# IP

config ipif System ipaddress 192.168.1.163/29
config ipif System vlan default
config ipif System dhcpv6_client disable
config ipif System dhcp_option12 state disable
disable autoconfig 
config autoconfig timeout 50

# DHCP_RELAY

enable dhcp_relay
config dhcp_relay hops 4 time 0 
config dhcp_relay option_82 state enable
config dhcp_relay option_82 check enable
config dhcp_relay option_82 policy drop
config dhcp_relay option_82 remote_id default
config dhcp_relay option_82 circuit_id default
config dhcp_relay option_60 state disable
config dhcp_relay option_61 state disable
config dhcp_relay option_82 mac_format case uppercase
config dhcp_relay option_82 mac_format delimiter number 5
config dhcp_relay option_82 mac_format delimiter none
config dhcp_relay option_60 default mode drop
config dhcp_relay option_61 default drop
config dhcp_relay add vlanid 2016 192.168.3.3
config dhcp_relay ports 8 state enable
config dhcp_relay ports 1-7,9-18 state disable

# ROUTE

create iproute default 192.1.199.161 1 primary

#-------------------------------------------------------------------
#             End of configuration file for DES-3200-18
#-------------------------------------------------------------------