!RANCID-CONTENT-TYPE: h3c
!
! 'display version':
!
! Huawei Versatile Routing Platform Software
! VRP (R) software, Version 5.70 (S3328 V100R006C05)
! Copyright (C) 2003-2013 HUAWEI TECH CO., LTD
! Quidway S2320-12TP-SI Routing Switch  

! Description=Quidway S2320-12TP-SI,CX5Z228AM,S3328TP-SI Mainframe(24 10/100 BASE-T ports and 2 Combo GE(10/100/1000 BASE-T+100/1000 Base-X) ports and 2 SFP GE (1000 BASE-X) ports (SFP Req.) and AC 110/220V
!Software Version V200R011C10SPC600
 sysname huawei-sw-1
#
undo http server enable
#
acl number 2010  
 description *** VTY Access ACL ***
 rule 5 permit source 192.168.3.0 0.0.0.255 
 rule 10 permit source 192.168.5.0 0.0.0.255 
 rule 20 permit source 192.168.197.0 0.0.0.15
#
vlan 1658
 description LOCAL_PPPoE.ASW4
 protocol-vlan 0 mode ethernetii-etype 8863
 protocol-vlan 1 mode ethernetii-etype 8864
vlan 2023
 description LOCAL_HOMENET.ASW4
 igmp-snooping enable
 ip source check user-bind enable
 arp anti-attack check user-bind enable
 max-program-num 7 interface Ethernet0/0/1	       
 attach multicast-profile block interface Ethernet0/0/1 
 max-program-num 7 interface Ethernet0/0/2	       
 attach multicast-profile block interface Ethernet0/0/2 
 max-program-num 7 interface Ethernet0/0/3	       
 attach multicast-profile block interface Ethernet0/0/3 
 max-program-num 7 interface Ethernet0/0/4	       
 attach multicast-profile block interface Ethernet0/0/4 
 max-program-num 7 interface Ethernet0/0/5	       
 attach multicast-profile block interface Ethernet0/0/5 
 max-program-num 7 interface Ethernet0/0/6	       
 attach multicast-profile block interface Ethernet0/0/6 
 max-program-num 7 interface Ethernet0/0/7	       
 attach multicast-profile block interface Ethernet0/0/7 
 max-program-num 7 interface Ethernet0/0/8	       
 attach multicast-profile block interface Ethernet0/0/8 
 dhcp snooping enable
 dhcp snooping check dhcp-rate enable
 dhcp snooping check dhcp-rate 50
 dhcp option82 rebuild enable interface Ethernet 0/0/1 to 0/0/8
 loop-detect eth-loop block-time 30 retry-times 5
vlan 985
 description IPTV
 multicast drop-unknown
 igmp-snooping enable
 igmp-snooping report-suppress
 multicast-vlan enable
 multicast-vlan user-vlan 2023 
#
 ntp-service source-interface Vlanif1
#
interface Vlanif1
 description --- Managment Interface
 ip address 192.168.197.7 255.255.255.240
 ntp-service broadcast-client
#
interface Vlanif2023
 description --- HomeNET DHCP-relay interface
 ip address 192.168.147.44 255.255.255.254
 dhcp select relay
 dhcp relay server-select qwerty
 dhcp relay information enable
#
interface Ethernet0/0/1
 description Client-1 
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface Ethernet0/0/2
 description Client-2 
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log  
#
interface Ethernet0/0/3
 description Client-3 
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface Ethernet0/0/4
 description Client-4 
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface Ethernet0/0/5
 description ### 
 shutdown
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface Ethernet0/0/6
 description ### 
 shutdown
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface Ethernet0/0/7
 description ### 
 shutdown
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface Ethernet0/0/8
 description ### 
 shutdown
 set flow-stat interval 60
 port hybrid pvid vlan 2023
 undo port hybrid vlan 1
 port hybrid untagged vlan 985 1658 2023

 protocol-vlan vlan 1658 0 priority 0
 protocol-vlan vlan 1658 1 priority 0
 multicast-source-deny vlan 2023
 storm-control enable log 
#
interface GigabitEthernet0/0/1
 description @@@  
 set flow-stat interval 120
 port link-type trunk
 port priority 5
 port trunk allow-pass vlan 2 to 4094
 pppoe intermediate-agent information policy keep
 dhcp snooping disable
#
interface GigabitEthernet0/0/2
 description @@@  
 set flow-stat interval 120
 port link-type trunk
 port priority 5
 port trunk allow-pass vlan 2 to 4094
 pppoe intermediate-agent information policy keep
 dhcp snooping disable
#
interface GigabitEthernet0/0/3
 description @@@ ASW4-sw-1  
 set flow-stat interval 120
 port link-type trunk
 port priority 5
 port trunk allow-pass vlan 2 to 4094
 pppoe uplink-port trusted
 trust dscp
 dhcp snooping trusted
#
interface GigabitEthernet0/0/4
 description @@@  
 set flow-stat interval 120
 port link-type trunk
 port priority 5
 port trunk allow-pass vlan 2 to 4094
 pppoe intermediate-agent information policy keep
 dhcp snooping disable
#
interface NULL0
 description --- NULL0 Interface
#
 ip route-static 0.0.0.0 0.0.0.0 192.168.197.1
#
snmp-agent
snmp-agent sys-info contact  qwerty
snmp-agent sys-info location Data-Center
#
lldp management-address  192.168.197.7
#
return
